JWT_KEY="YourVerySecureAndLongSecretKeyHereMakeSureItIsLongEnoughYourVerySecureAndLongSecretKeyHereMakeSureItIsLongEnough"
DB_Coleciton="talentSync"
DB_StringConnection="mongodb+srv://lpreis:mgdhcz8dt@talentsync.iwpm9dp.mongodb.net/?retryWrites=true&w=majority&appName=talentSync"